# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 21:04:50  March 07, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PONG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY PONG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:04:50  MARCH 07, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE PONG.v
set_global_assignment -name VERILOG_FILE BALL_LOGIC.v
set_global_assignment -name VERILOG_FILE VGA_OUTPUT.v
set_global_assignment -name VERILOG_FILE NUM_TO_SEVSEG.v
set_global_assignment -name VERILOG_FILE PUSH_BTN_INPUT.v
set_location_assignment PIN_AA30 -to rst
set_location_assignment PIN_AF14 -to clk50
set_location_assignment PIN_AA15 -to playerOneUp
set_location_assignment PIN_AA14 -to playerOneDown
set_location_assignment PIN_AK4 -to playerTwoUp
set_location_assignment PIN_AH22 -to sevSegP1C[6]
set_location_assignment PIN_AF23 -to sevSegP1C[5]
set_location_assignment PIN_AG23 -to sevSegP1C[4]
set_location_assignment PIN_AE23 -to sevSegP1C[3]
set_location_assignment PIN_AE22 -to sevSegP1C[2]
set_location_assignment PIN_AG22 -to sevSegP1C[1]
set_location_assignment PIN_AD21 -to sevSegP1C[0]
set_location_assignment PIN_AB21 -to sevSegP1L[6]
set_location_assignment PIN_AF19 -to sevSegP1L[5]
set_location_assignment PIN_AE19 -to sevSegP1L[4]
set_location_assignment PIN_AG20 -to sevSegP1L[3]
set_location_assignment PIN_AF20 -to sevSegP1L[2]
set_location_assignment PIN_AG21 -to sevSegP1L[1]
set_location_assignment PIN_AF21 -to sevSegP1L[0]
set_location_assignment PIN_AD20 -to sevSegP1R[6]
set_location_assignment PIN_AA19 -to sevSegP1R[5]
set_location_assignment PIN_AC20 -to sevSegP1R[4]
set_location_assignment PIN_AA20 -to sevSegP1R[3]
set_location_assignment PIN_AD19 -to sevSegP1R[2]
set_location_assignment PIN_W19 -to sevSegP1R[1]
set_location_assignment PIN_Y19 -to sevSegP1R[0]
set_location_assignment PIN_V17 -to sevSegP2C[6]
set_location_assignment PIN_AE17 -to sevSegP2C[5]
set_location_assignment PIN_AE18 -to sevSegP2C[4]
set_location_assignment PIN_AD17 -to sevSegP2C[3]
set_location_assignment PIN_AE16 -to sevSegP2C[2]
set_location_assignment PIN_V16 -to sevSegP2C[1]
set_location_assignment PIN_AF16 -to sevSegP2C[0]
set_location_assignment PIN_W16 -to sevSegP2L[6]
set_location_assignment PIN_AF18 -to sevSegP2L[5]
set_location_assignment PIN_Y18 -to sevSegP2L[4]
set_location_assignment PIN_Y17 -to sevSegP2L[3]
set_location_assignment PIN_AA18 -to sevSegP2L[2]
set_location_assignment PIN_AB17 -to sevSegP2L[1]
set_location_assignment PIN_AA21 -to sevSegP2L[0]
set_location_assignment PIN_AH18 -to sevSegP2R[6]
set_location_assignment PIN_AG18 -to sevSegP2R[5]
set_location_assignment PIN_AH17 -to sevSegP2R[4]
set_location_assignment PIN_AG16 -to sevSegP2R[3]
set_location_assignment PIN_AG17 -to sevSegP2R[2]
set_location_assignment PIN_V18 -to sevSegP2R[1]
set_location_assignment PIN_W17 -to sevSegP2R[0]
set_location_assignment PIN_AK16 -to vgaB[7]
set_location_assignment PIN_AJ16 -to vgaB[6]
set_location_assignment PIN_AJ17 -to vgaB[5]
set_location_assignment PIN_AH19 -to vgaB[4]
set_location_assignment PIN_AJ19 -to vgaB[3]
set_location_assignment PIN_AH20 -to vgaB[2]
set_location_assignment PIN_AJ20 -to vgaB[1]
set_location_assignment PIN_AJ21 -to vgaB[0]
set_location_assignment PIN_AH23 -to vgaG[7]
set_location_assignment PIN_AK23 -to vgaG[6]
set_location_assignment PIN_AH24 -to vgaG[5]
set_location_assignment PIN_AJ24 -to vgaG[4]
set_location_assignment PIN_AK24 -to vgaG[3]
set_location_assignment PIN_AH25 -to vgaG[2]
set_location_assignment PIN_AJ25 -to vgaG[1]
set_location_assignment PIN_AK26 -to vgaG[0]
set_location_assignment PIN_AJ26 -to vgaR[7]
set_location_assignment PIN_AG26 -to vgaR[6]
set_location_assignment PIN_AF26 -to vgaR[5]
set_location_assignment PIN_AH27 -to vgaR[4]
set_location_assignment PIN_AJ27 -to vgaR[3]
set_location_assignment PIN_AK27 -to vgaR[2]
set_location_assignment PIN_AK28 -to vgaR[1]
set_location_assignment PIN_AK29 -to vgaR[0]
set_location_assignment PIN_AK18 -to vgaVSync
set_location_assignment PIN_AK19 -to vgaHSync
set_location_assignment PIN_AK21 -to vga_clk
set_location_assignment PIN_AJ4 -to playerTwoDown
set_global_assignment -name VERILOG_FILE CHAR_TO_VGA.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB30 -to pause
set_location_assignment PIN_AA24 -to gamemode
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top