|PONG
pause => BALL_LOGIC:ballLogic.paused
pause => VGA_OUTPUT:displayOutput.paused
rst => BALL_LOGIC:ballLogic.rst
rst => VGA_OUTPUT:displayOutput.rst
clk50 => clk25.CLK
playerOneUp => playerOneUp.IN1
playerTwoUp => playerTwoUp.IN1
playerOneDown => playerOneDown.IN1
playerTwoDown => playerTwoDown.IN1
sevSegP1L[0] << NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[1] << NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[2] << NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[3] << NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[4] << NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[5] << NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[6] << NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1C[0] << NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[1] << NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[2] << NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[3] << NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[4] << NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[5] << NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[6] << NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1R[0] << NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[1] << NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[2] << NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[3] << NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[4] << NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[5] << NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[6] << NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP2L[0] << NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[1] << NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[2] << NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[3] << NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[4] << NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[5] << NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[6] << NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2C[0] << NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[1] << NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[2] << NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[3] << NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[4] << NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[5] << NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[6] << NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2R[0] << NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[1] << NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[2] << NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[3] << NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[4] << NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[5] << NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[6] << NUM_TO_SEVSEG:playerTwoScore.sevSegR
vgaR[0] << VGA_OUTPUT:displayOutput.vgaR[0]
vgaR[1] << VGA_OUTPUT:displayOutput.vgaR[1]
vgaR[2] << VGA_OUTPUT:displayOutput.vgaR[2]
vgaR[3] << VGA_OUTPUT:displayOutput.vgaR[3]
vgaR[4] << VGA_OUTPUT:displayOutput.vgaR[4]
vgaR[5] << VGA_OUTPUT:displayOutput.vgaR[5]
vgaR[6] << VGA_OUTPUT:displayOutput.vgaR[6]
vgaR[7] << VGA_OUTPUT:displayOutput.vgaR[7]
vgaG[0] << VGA_OUTPUT:displayOutput.vgaG[0]
vgaG[1] << VGA_OUTPUT:displayOutput.vgaG[1]
vgaG[2] << VGA_OUTPUT:displayOutput.vgaG[2]
vgaG[3] << VGA_OUTPUT:displayOutput.vgaG[3]
vgaG[4] << VGA_OUTPUT:displayOutput.vgaG[4]
vgaG[5] << VGA_OUTPUT:displayOutput.vgaG[5]
vgaG[6] << VGA_OUTPUT:displayOutput.vgaG[6]
vgaG[7] << VGA_OUTPUT:displayOutput.vgaG[7]
vgaB[0] << VGA_OUTPUT:displayOutput.vgaB[0]
vgaB[1] << VGA_OUTPUT:displayOutput.vgaB[1]
vgaB[2] << VGA_OUTPUT:displayOutput.vgaB[2]
vgaB[3] << VGA_OUTPUT:displayOutput.vgaB[3]
vgaB[4] << VGA_OUTPUT:displayOutput.vgaB[4]
vgaB[5] << VGA_OUTPUT:displayOutput.vgaB[5]
vgaB[6] << VGA_OUTPUT:displayOutput.vgaB[6]
vgaB[7] << VGA_OUTPUT:displayOutput.vgaB[7]
vgaHSync << VGA_OUTPUT:displayOutput.vgaHSYNC
vgaVSync << VGA_OUTPUT:displayOutput.vgaVSYNC
vga_clk << clk25.DB_MAX_OUTPUT_PORT_TYPE
led_up << PUSH_BTN_INPUT:p1_inputs.moveUp
led_down << PUSH_BTN_INPUT:p1_inputs.moveDown


|PONG|NUM_TO_SEVSEG:playerOneScore
number[0] => Mod0.IN10
number[0] => Mod1.IN13
number[0] => Add3.IN64
number[1] => Mod0.IN9
number[1] => Mod1.IN12
number[1] => Add2.IN14
number[2] => Mod0.IN8
number[2] => Mod1.IN11
number[2] => Add2.IN13
number[3] => Mod0.IN7
number[3] => Mod1.IN10
number[3] => Add2.IN12
number[4] => Mod0.IN6
number[4] => Mod1.IN9
number[4] => Add2.IN11
number[5] => Mod0.IN5
number[5] => Mod1.IN8
number[5] => Add2.IN10
number[6] => Mod0.IN4
number[6] => Mod1.IN7
number[6] => Add2.IN9
sevSegL[0] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[1] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[2] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[3] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[4] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[5] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[6] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegC[0] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[1] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[2] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[3] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[4] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[5] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[6] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegR[0] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[1] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[2] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[3] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[4] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[5] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[6] <= SEV_SEG_OUTPUT:right.sevSeg


|PONG|NUM_TO_SEVSEG:playerOneScore|SEV_SEG_OUTPUT:left
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerOneScore|SEV_SEG_OUTPUT:center
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerOneScore|SEV_SEG_OUTPUT:right
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerTwoScore
number[0] => Mod0.IN10
number[0] => Mod1.IN13
number[0] => Add3.IN64
number[1] => Mod0.IN9
number[1] => Mod1.IN12
number[1] => Add2.IN14
number[2] => Mod0.IN8
number[2] => Mod1.IN11
number[2] => Add2.IN13
number[3] => Mod0.IN7
number[3] => Mod1.IN10
number[3] => Add2.IN12
number[4] => Mod0.IN6
number[4] => Mod1.IN9
number[4] => Add2.IN11
number[5] => Mod0.IN5
number[5] => Mod1.IN8
number[5] => Add2.IN10
number[6] => Mod0.IN4
number[6] => Mod1.IN7
number[6] => Add2.IN9
sevSegL[0] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[1] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[2] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[3] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[4] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[5] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[6] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegC[0] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[1] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[2] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[3] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[4] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[5] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[6] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegR[0] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[1] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[2] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[3] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[4] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[5] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[6] <= SEV_SEG_OUTPUT:right.sevSeg


|PONG|NUM_TO_SEVSEG:playerTwoScore|SEV_SEG_OUTPUT:left
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerTwoScore|SEV_SEG_OUTPUT:center
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerTwoScore|SEV_SEG_OUTPUT:right
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|BALL_LOGIC:ballLogic
clk25 => lastScoredOn.CLK
clk25 => scoredThisFrame.CLK
clk25 => clkCount[0].CLK
clk25 => clkCount[1].CLK
clk25 => clkCount[2].CLK
clk25 => clkCount[3].CLK
clk25 => clkCount[4].CLK
clk25 => clkCount[5].CLK
clk25 => clkCount[6].CLK
clk25 => clkCount[7].CLK
clk25 => clkCount[8].CLK
clk25 => clkCount[9].CLK
clk25 => clkCount[10].CLK
clk25 => clkCount[11].CLK
clk25 => clkCount[12].CLK
clk25 => clkCount[13].CLK
clk25 => clkCount[14].CLK
clk25 => clkCount[15].CLK
clk25 => clkCount[16].CLK
clk25 => clkCount[17].CLK
clk25 => clkCount[18].CLK
clk25 => clkCount[19].CLK
clk25 => clkCount[20].CLK
clk25 => clkCount[21].CLK
clk25 => clkCount[22].CLK
clk25 => clkCount[23].CLK
clk25 => clkCount[24].CLK
clk25 => clkCount[25].CLK
clk25 => clkCount[26].CLK
clk25 => clkCount[27].CLK
clk25 => clkCount[28].CLK
clk25 => clkCount[29].CLK
clk25 => clkCount[30].CLK
clk25 => clkCount[31].CLK
clk25 => launchMode[0]~reg0.CLK
clk25 => launchMode[1]~reg0.CLK
clk25 => scoreTwo[0]~reg0.CLK
clk25 => scoreTwo[1]~reg0.CLK
clk25 => scoreTwo[2]~reg0.CLK
clk25 => scoreTwo[3]~reg0.CLK
clk25 => scoreTwo[4]~reg0.CLK
clk25 => scoreTwo[5]~reg0.CLK
clk25 => scoreTwo[6]~reg0.CLK
clk25 => scoreOne[0]~reg0.CLK
clk25 => scoreOne[1]~reg0.CLK
clk25 => scoreOne[2]~reg0.CLK
clk25 => scoreOne[3]~reg0.CLK
clk25 => scoreOne[4]~reg0.CLK
clk25 => scoreOne[5]~reg0.CLK
clk25 => scoreOne[6]~reg0.CLK
clk25 => blockerTwoY[0]~reg0.CLK
clk25 => blockerTwoY[1]~reg0.CLK
clk25 => blockerTwoY[2]~reg0.CLK
clk25 => blockerTwoY[3]~reg0.CLK
clk25 => blockerTwoY[4]~reg0.CLK
clk25 => blockerTwoY[5]~reg0.CLK
clk25 => blockerTwoY[6]~reg0.CLK
clk25 => blockerTwoY[7]~reg0.CLK
clk25 => blockerTwoY[8]~reg0.CLK
clk25 => blockerTwoY[9]~reg0.CLK
clk25 => blockerTwoY[10]~reg0.CLK
clk25 => blockerTwoY[11]~reg0.CLK
clk25 => blockerOneY[0]~reg0.CLK
clk25 => blockerOneY[1]~reg0.CLK
clk25 => blockerOneY[2]~reg0.CLK
clk25 => blockerOneY[3]~reg0.CLK
clk25 => blockerOneY[4]~reg0.CLK
clk25 => blockerOneY[5]~reg0.CLK
clk25 => blockerOneY[6]~reg0.CLK
clk25 => blockerOneY[7]~reg0.CLK
clk25 => blockerOneY[8]~reg0.CLK
clk25 => blockerOneY[9]~reg0.CLK
clk25 => blockerOneY[10]~reg0.CLK
clk25 => blockerOneY[11]~reg0.CLK
clk25 => ballYVel[0]~reg0.CLK
clk25 => ballYVel[1]~reg0.CLK
clk25 => ballXVel[0]~reg0.CLK
clk25 => ballXVel[1]~reg0.CLK
clk25 => ballY[0]~reg0.CLK
clk25 => ballY[1]~reg0.CLK
clk25 => ballY[2]~reg0.CLK
clk25 => ballY[3]~reg0.CLK
clk25 => ballY[4]~reg0.CLK
clk25 => ballY[5]~reg0.CLK
clk25 => ballY[6]~reg0.CLK
clk25 => ballY[7]~reg0.CLK
clk25 => ballY[8]~reg0.CLK
clk25 => ballY[9]~reg0.CLK
clk25 => ballY[10]~reg0.CLK
clk25 => ballY[11]~reg0.CLK
clk25 => ballX[0]~reg0.CLK
clk25 => ballX[1]~reg0.CLK
clk25 => ballX[2]~reg0.CLK
clk25 => ballX[3]~reg0.CLK
clk25 => ballX[4]~reg0.CLK
clk25 => ballX[5]~reg0.CLK
clk25 => ballX[6]~reg0.CLK
clk25 => ballX[7]~reg0.CLK
clk25 => ballX[8]~reg0.CLK
clk25 => ballX[9]~reg0.CLK
clk25 => ballX[10]~reg0.CLK
clk25 => ballX[11]~reg0.CLK
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballXVel.OUTPUTSELECT
rst => ballXVel.OUTPUTSELECT
rst => ballYVel.OUTPUTSELECT
rst => ballYVel.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => launchMode.OUTPUTSELECT
rst => launchMode.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => scoredThisFrame.OUTPUTSELECT
rst => lastScoredOn.ENA
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => clkCount.OUTPUTSELECT
paused => always0.IN1
ballX[0] <> ballX[0]~reg0
ballX[1] <> ballX[1]~reg0
ballX[2] <> ballX[2]~reg0
ballX[3] <> ballX[3]~reg0
ballX[4] <> ballX[4]~reg0
ballX[5] <> ballX[5]~reg0
ballX[6] <> ballX[6]~reg0
ballX[7] <> ballX[7]~reg0
ballX[8] <> ballX[8]~reg0
ballX[9] <> ballX[9]~reg0
ballX[10] <> ballX[10]~reg0
ballX[11] <> ballX[11]~reg0
ballY[0] <> ballY[0]~reg0
ballY[1] <> ballY[1]~reg0
ballY[2] <> ballY[2]~reg0
ballY[3] <> ballY[3]~reg0
ballY[4] <> ballY[4]~reg0
ballY[5] <> ballY[5]~reg0
ballY[6] <> ballY[6]~reg0
ballY[7] <> ballY[7]~reg0
ballY[8] <> ballY[8]~reg0
ballY[9] <> ballY[9]~reg0
ballY[10] <> ballY[10]~reg0
ballY[11] <> ballY[11]~reg0
ballXVel[0] <> ballXVel[0]~reg0
ballXVel[1] <> ballXVel[1]~reg0
ballYVel[0] <> ballYVel[0]~reg0
ballYVel[1] <> ballYVel[1]~reg0
playerOneUp => always0.IN0
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneDown => always0.IN1
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerTwoUp => always0.IN0
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoDown => always0.IN1
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
blockerOneY[0] <> blockerOneY[0]~reg0
blockerOneY[1] <> blockerOneY[1]~reg0
blockerOneY[2] <> blockerOneY[2]~reg0
blockerOneY[3] <> blockerOneY[3]~reg0
blockerOneY[4] <> blockerOneY[4]~reg0
blockerOneY[5] <> blockerOneY[5]~reg0
blockerOneY[6] <> blockerOneY[6]~reg0
blockerOneY[7] <> blockerOneY[7]~reg0
blockerOneY[8] <> blockerOneY[8]~reg0
blockerOneY[9] <> blockerOneY[9]~reg0
blockerOneY[10] <> blockerOneY[10]~reg0
blockerOneY[11] <> blockerOneY[11]~reg0
blockerTwoY[0] <> blockerTwoY[0]~reg0
blockerTwoY[1] <> blockerTwoY[1]~reg0
blockerTwoY[2] <> blockerTwoY[2]~reg0
blockerTwoY[3] <> blockerTwoY[3]~reg0
blockerTwoY[4] <> blockerTwoY[4]~reg0
blockerTwoY[5] <> blockerTwoY[5]~reg0
blockerTwoY[6] <> blockerTwoY[6]~reg0
blockerTwoY[7] <> blockerTwoY[7]~reg0
blockerTwoY[8] <> blockerTwoY[8]~reg0
blockerTwoY[9] <> blockerTwoY[9]~reg0
blockerTwoY[10] <> blockerTwoY[10]~reg0
blockerTwoY[11] <> blockerTwoY[11]~reg0
scoreOne[0] <> scoreOne[0]~reg0
scoreOne[1] <> scoreOne[1]~reg0
scoreOne[2] <> scoreOne[2]~reg0
scoreOne[3] <> scoreOne[3]~reg0
scoreOne[4] <> scoreOne[4]~reg0
scoreOne[5] <> scoreOne[5]~reg0
scoreOne[6] <> scoreOne[6]~reg0
scoreTwo[0] <> scoreTwo[0]~reg0
scoreTwo[1] <> scoreTwo[1]~reg0
scoreTwo[2] <> scoreTwo[2]~reg0
scoreTwo[3] <> scoreTwo[3]~reg0
scoreTwo[4] <> scoreTwo[4]~reg0
scoreTwo[5] <> scoreTwo[5]~reg0
scoreTwo[6] <> scoreTwo[6]~reg0
launchMode[0] <> launchMode[0]~reg0
launchMode[1] <> launchMode[1]~reg0


|PONG|VGA_OUTPUT:displayOutput
ballX[0] => Add8.IN24
ballX[0] => Add9.IN24
ballX[1] => Add8.IN23
ballX[1] => Add9.IN23
ballX[2] => Add8.IN22
ballX[2] => Add9.IN22
ballX[3] => Add8.IN21
ballX[3] => Add9.IN21
ballX[4] => Add8.IN20
ballX[4] => Add9.IN20
ballX[5] => Add8.IN19
ballX[5] => Add9.IN19
ballX[6] => Add8.IN18
ballX[6] => Add9.IN18
ballX[7] => Add8.IN17
ballX[7] => Add9.IN17
ballX[8] => Add8.IN16
ballX[8] => Add9.IN16
ballX[9] => Add8.IN15
ballX[9] => Add9.IN15
ballX[10] => Add8.IN14
ballX[10] => Add9.IN14
ballX[11] => Add8.IN13
ballX[11] => Add9.IN13
ballY[0] => Add10.IN24
ballY[0] => Add11.IN24
ballY[1] => Add10.IN23
ballY[1] => Add11.IN23
ballY[2] => Add10.IN22
ballY[2] => Add11.IN22
ballY[3] => Add10.IN21
ballY[3] => Add11.IN21
ballY[4] => Add10.IN20
ballY[4] => Add11.IN20
ballY[5] => Add10.IN19
ballY[5] => Add11.IN19
ballY[6] => Add10.IN18
ballY[6] => Add11.IN18
ballY[7] => Add10.IN17
ballY[7] => Add11.IN17
ballY[8] => Add10.IN16
ballY[8] => Add11.IN16
ballY[9] => Add10.IN15
ballY[9] => Add11.IN15
ballY[10] => Add10.IN14
ballY[10] => Add11.IN14
ballY[11] => Add10.IN13
ballY[11] => Add11.IN13
blockerOneY[0] => LessThan25.IN52
blockerOneY[0] => LessThan26.IN14
blockerOneY[1] => LessThan25.IN51
blockerOneY[1] => LessThan26.IN13
blockerOneY[2] => Add12.IN20
blockerOneY[2] => Add13.IN20
blockerOneY[3] => Add12.IN19
blockerOneY[3] => Add13.IN19
blockerOneY[4] => Add12.IN18
blockerOneY[4] => Add13.IN18
blockerOneY[5] => Add12.IN17
blockerOneY[5] => Add13.IN17
blockerOneY[6] => Add12.IN16
blockerOneY[6] => Add13.IN16
blockerOneY[7] => Add12.IN15
blockerOneY[7] => Add13.IN15
blockerOneY[8] => Add12.IN14
blockerOneY[8] => Add13.IN14
blockerOneY[9] => Add12.IN13
blockerOneY[9] => Add13.IN13
blockerOneY[10] => Add12.IN12
blockerOneY[10] => Add13.IN12
blockerOneY[11] => Add12.IN11
blockerOneY[11] => Add13.IN11
blockerTwoY[0] => LessThan29.IN52
blockerTwoY[0] => LessThan30.IN14
blockerTwoY[1] => LessThan29.IN51
blockerTwoY[1] => LessThan30.IN13
blockerTwoY[2] => Add14.IN20
blockerTwoY[2] => Add15.IN20
blockerTwoY[3] => Add14.IN19
blockerTwoY[3] => Add15.IN19
blockerTwoY[4] => Add14.IN18
blockerTwoY[4] => Add15.IN18
blockerTwoY[5] => Add14.IN17
blockerTwoY[5] => Add15.IN17
blockerTwoY[6] => Add14.IN16
blockerTwoY[6] => Add15.IN16
blockerTwoY[7] => Add14.IN15
blockerTwoY[7] => Add15.IN15
blockerTwoY[8] => Add14.IN14
blockerTwoY[8] => Add15.IN14
blockerTwoY[9] => Add14.IN13
blockerTwoY[9] => Add15.IN13
blockerTwoY[10] => Add14.IN12
blockerTwoY[10] => Add15.IN12
blockerTwoY[11] => Add14.IN11
blockerTwoY[11] => Add15.IN11
scoreOne[0] => ~NO_FANOUT~
scoreOne[1] => ~NO_FANOUT~
scoreOne[2] => ~NO_FANOUT~
scoreOne[3] => ~NO_FANOUT~
scoreOne[4] => ~NO_FANOUT~
scoreOne[5] => ~NO_FANOUT~
scoreOne[6] => ~NO_FANOUT~
scoreTwo[0] => ~NO_FANOUT~
scoreTwo[1] => ~NO_FANOUT~
scoreTwo[2] => ~NO_FANOUT~
scoreTwo[3] => ~NO_FANOUT~
scoreTwo[4] => ~NO_FANOUT~
scoreTwo[5] => ~NO_FANOUT~
scoreTwo[6] => ~NO_FANOUT~
backgroundCol[0] => vgaB.DATAA
backgroundCol[1] => vgaB.DATAA
backgroundCol[2] => vgaB.DATAA
backgroundCol[3] => vgaB.DATAA
backgroundCol[4] => vgaB.DATAA
backgroundCol[5] => vgaB.DATAA
backgroundCol[6] => vgaB.DATAA
backgroundCol[7] => vgaB.DATAA
backgroundCol[8] => vgaG.DATAA
backgroundCol[9] => vgaG.DATAA
backgroundCol[10] => vgaG.DATAA
backgroundCol[11] => vgaG.DATAA
backgroundCol[12] => vgaG.DATAA
backgroundCol[13] => vgaG.DATAA
backgroundCol[14] => vgaG.DATAA
backgroundCol[15] => vgaG.DATAA
backgroundCol[16] => vgaR.DATAA
backgroundCol[17] => vgaR.DATAA
backgroundCol[18] => vgaR.DATAA
backgroundCol[19] => vgaR.DATAA
backgroundCol[20] => vgaR.DATAA
backgroundCol[21] => vgaR.DATAA
backgroundCol[22] => vgaR.DATAA
backgroundCol[23] => vgaR.DATAA
objectCol[0] => vgaB.DATAB
objectCol[1] => vgaB.DATAB
objectCol[2] => vgaB.DATAB
objectCol[3] => vgaB.DATAB
objectCol[4] => vgaB.DATAB
objectCol[5] => vgaB.DATAB
objectCol[6] => vgaB.DATAB
objectCol[7] => vgaB.DATAB
objectCol[8] => vgaG.DATAB
objectCol[9] => vgaG.DATAB
objectCol[10] => vgaG.DATAB
objectCol[11] => vgaG.DATAB
objectCol[12] => vgaG.DATAB
objectCol[13] => vgaG.DATAB
objectCol[14] => vgaG.DATAB
objectCol[15] => vgaG.DATAB
objectCol[16] => vgaR.DATAB
objectCol[17] => vgaR.DATAB
objectCol[18] => vgaR.DATAB
objectCol[19] => vgaR.DATAB
objectCol[20] => vgaR.DATAB
objectCol[21] => vgaR.DATAB
objectCol[22] => vgaR.DATAB
objectCol[23] => vgaR.DATAB
clk25 => vgaB[0]~reg0.CLK
clk25 => vgaB[1]~reg0.CLK
clk25 => vgaB[2]~reg0.CLK
clk25 => vgaB[3]~reg0.CLK
clk25 => vgaB[4]~reg0.CLK
clk25 => vgaB[5]~reg0.CLK
clk25 => vgaB[6]~reg0.CLK
clk25 => vgaB[7]~reg0.CLK
clk25 => vgaG[0]~reg0.CLK
clk25 => vgaG[1]~reg0.CLK
clk25 => vgaG[2]~reg0.CLK
clk25 => vgaG[3]~reg0.CLK
clk25 => vgaG[4]~reg0.CLK
clk25 => vgaG[5]~reg0.CLK
clk25 => vgaG[6]~reg0.CLK
clk25 => vgaG[7]~reg0.CLK
clk25 => vgaR[0]~reg0.CLK
clk25 => vgaR[1]~reg0.CLK
clk25 => vgaR[2]~reg0.CLK
clk25 => vgaR[3]~reg0.CLK
clk25 => vgaR[4]~reg0.CLK
clk25 => vgaR[5]~reg0.CLK
clk25 => vgaR[6]~reg0.CLK
clk25 => vgaR[7]~reg0.CLK
clk25 => ascii[0].CLK
clk25 => ascii[1].CLK
clk25 => ascii[2].CLK
clk25 => ascii[3].CLK
clk25 => ascii[4].CLK
clk25 => ascii[5].CLK
clk25 => ascii[6].CLK
clk25 => ascii[7].CLK
clk25 => ascii[8].CLK
clk25 => ascii[9].CLK
clk25 => ascii[10].CLK
clk25 => ascii[11].CLK
clk25 => yOffset[0].CLK
clk25 => yOffset[1].CLK
clk25 => yOffset[2].CLK
clk25 => yOffset[3].CLK
clk25 => yOffset[4].CLK
clk25 => yOffset[5].CLK
clk25 => yOffset[6].CLK
clk25 => yOffset[7].CLK
clk25 => yOffset[8].CLK
clk25 => yOffset[9].CLK
clk25 => yOffset[10].CLK
clk25 => yOffset[11].CLK
clk25 => xOffset[0].CLK
clk25 => xOffset[1].CLK
clk25 => xOffset[2].CLK
clk25 => xOffset[3].CLK
clk25 => xOffset[4].CLK
clk25 => xOffset[5].CLK
clk25 => xOffset[6].CLK
clk25 => xOffset[7].CLK
clk25 => xOffset[8].CLK
clk25 => xOffset[9].CLK
clk25 => xOffset[10].CLK
clk25 => xOffset[11].CLK
clk25 => object.CLK
clk25 => centreCol.CLK
clk25 => rowChange[0].CLK
clk25 => rowChange[1].CLK
clk25 => rowChange[2].CLK
clk25 => rowChange[3].CLK
clk25 => rowChange[4].CLK
clk25 => rowChange[5].CLK
clk25 => Vpos[0].CLK
clk25 => Vpos[1].CLK
clk25 => Vpos[2].CLK
clk25 => Vpos[3].CLK
clk25 => Vpos[4].CLK
clk25 => Vpos[5].CLK
clk25 => Vpos[6].CLK
clk25 => Vpos[7].CLK
clk25 => Vpos[8].CLK
clk25 => Vpos[9].CLK
clk25 => Vpos[10].CLK
clk25 => Vpos[11].CLK
clk25 => Hpos[0].CLK
clk25 => Hpos[1].CLK
clk25 => Hpos[2].CLK
clk25 => Hpos[3].CLK
clk25 => Hpos[4].CLK
clk25 => Hpos[5].CLK
clk25 => Hpos[6].CLK
clk25 => Hpos[7].CLK
clk25 => Hpos[8].CLK
clk25 => Hpos[9].CLK
clk25 => Hpos[10].CLK
clk25 => Hpos[11].CLK
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => vgaHSYNC.OUTPUTSELECT
rst => vgaVSYNC.OUTPUTSELECT
rst => centreCol.ENA
rst => rowChange[0].ENA
rst => rowChange[1].ENA
rst => rowChange[2].ENA
rst => rowChange[3].ENA
rst => rowChange[4].ENA
rst => rowChange[5].ENA
paused => object.OUTPUTSELECT
paused => yOffset[7].ENA
paused => yOffset[6].ENA
paused => yOffset[5].ENA
paused => yOffset[4].ENA
paused => yOffset[3].ENA
paused => yOffset[2].ENA
paused => yOffset[1].ENA
paused => yOffset[0].ENA
paused => ascii[11].ENA
paused => ascii[10].ENA
paused => ascii[9].ENA
paused => ascii[8].ENA
paused => ascii[7].ENA
paused => ascii[6].ENA
paused => ascii[5].ENA
paused => ascii[4].ENA
paused => ascii[3].ENA
paused => ascii[2].ENA
paused => ascii[1].ENA
paused => ascii[0].ENA
paused => yOffset[8].ENA
paused => yOffset[9].ENA
paused => yOffset[10].ENA
paused => yOffset[11].ENA
paused => xOffset[0].ENA
paused => xOffset[1].ENA
paused => xOffset[2].ENA
paused => xOffset[3].ENA
paused => xOffset[4].ENA
paused => xOffset[5].ENA
paused => xOffset[6].ENA
paused => xOffset[7].ENA
paused => xOffset[8].ENA
paused => xOffset[9].ENA
paused => xOffset[10].ENA
paused => xOffset[11].ENA
vgaR[0] <= vgaR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[1] <= vgaR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[2] <= vgaR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[3] <= vgaR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[4] <= vgaR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[5] <= vgaR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[6] <= vgaR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[7] <= vgaR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[0] <= vgaG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[1] <= vgaG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[2] <= vgaG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[3] <= vgaG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[4] <= vgaG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[5] <= vgaG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[6] <= vgaG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[7] <= vgaG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[0] <= vgaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[1] <= vgaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[2] <= vgaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[3] <= vgaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[4] <= vgaB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[5] <= vgaB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[6] <= vgaB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[7] <= vgaB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaHSYNC <= vgaHSYNC.DB_MAX_OUTPUT_PORT_TYPE
vgaVSYNC <= vgaVSYNC.DB_MAX_OUTPUT_PORT_TYPE


|PONG|VGA_OUTPUT:displayOutput|CHAR_TO_VGA:largeFont
ascii[0] => Equal5.IN23
ascii[0] => Equal6.IN23
ascii[0] => Equal7.IN23
ascii[0] => Equal8.IN23
ascii[0] => Equal9.IN23
ascii[0] => Equal10.IN23
ascii[0] => Equal11.IN23
ascii[0] => Equal12.IN23
ascii[0] => Equal13.IN23
ascii[0] => Equal14.IN23
ascii[0] => Equal15.IN23
ascii[0] => Equal16.IN23
ascii[0] => Equal17.IN23
ascii[0] => Equal18.IN23
ascii[0] => Equal19.IN23
ascii[0] => Equal20.IN23
ascii[0] => Equal21.IN23
ascii[0] => Equal22.IN23
ascii[0] => Equal23.IN23
ascii[0] => Equal24.IN23
ascii[0] => Equal25.IN23
ascii[0] => Equal26.IN23
ascii[0] => Equal27.IN23
ascii[0] => Equal28.IN23
ascii[0] => Equal29.IN23
ascii[0] => Equal30.IN23
ascii[0] => Equal31.IN23
ascii[0] => Equal32.IN23
ascii[0] => Equal33.IN23
ascii[0] => Equal34.IN23
ascii[0] => Equal35.IN23
ascii[0] => Equal36.IN23
ascii[0] => Equal37.IN23
ascii[0] => Equal38.IN23
ascii[0] => Equal39.IN23
ascii[0] => Equal40.IN23
ascii[0] => Equal41.IN23
ascii[0] => Equal42.IN23
ascii[1] => Equal5.IN22
ascii[1] => Equal6.IN22
ascii[1] => Equal7.IN22
ascii[1] => Equal8.IN22
ascii[1] => Equal9.IN22
ascii[1] => Equal10.IN22
ascii[1] => Equal11.IN22
ascii[1] => Equal12.IN22
ascii[1] => Equal13.IN22
ascii[1] => Equal14.IN22
ascii[1] => Equal15.IN22
ascii[1] => Equal16.IN22
ascii[1] => Equal17.IN22
ascii[1] => Equal18.IN22
ascii[1] => Equal19.IN22
ascii[1] => Equal20.IN22
ascii[1] => Equal21.IN22
ascii[1] => Equal22.IN22
ascii[1] => Equal23.IN22
ascii[1] => Equal24.IN22
ascii[1] => Equal25.IN22
ascii[1] => Equal26.IN22
ascii[1] => Equal27.IN22
ascii[1] => Equal28.IN22
ascii[1] => Equal29.IN22
ascii[1] => Equal30.IN22
ascii[1] => Equal31.IN22
ascii[1] => Equal32.IN22
ascii[1] => Equal33.IN22
ascii[1] => Equal34.IN22
ascii[1] => Equal35.IN22
ascii[1] => Equal36.IN22
ascii[1] => Equal37.IN22
ascii[1] => Equal38.IN22
ascii[1] => Equal39.IN22
ascii[1] => Equal40.IN22
ascii[1] => Equal41.IN22
ascii[1] => Equal42.IN22
ascii[2] => Equal5.IN21
ascii[2] => Equal6.IN21
ascii[2] => Equal7.IN21
ascii[2] => Equal8.IN21
ascii[2] => Equal9.IN21
ascii[2] => Equal10.IN21
ascii[2] => Equal11.IN21
ascii[2] => Equal12.IN21
ascii[2] => Equal13.IN21
ascii[2] => Equal14.IN21
ascii[2] => Equal15.IN21
ascii[2] => Equal16.IN21
ascii[2] => Equal17.IN21
ascii[2] => Equal18.IN21
ascii[2] => Equal19.IN21
ascii[2] => Equal20.IN21
ascii[2] => Equal21.IN21
ascii[2] => Equal22.IN21
ascii[2] => Equal23.IN21
ascii[2] => Equal24.IN21
ascii[2] => Equal25.IN21
ascii[2] => Equal26.IN21
ascii[2] => Equal27.IN21
ascii[2] => Equal28.IN21
ascii[2] => Equal29.IN21
ascii[2] => Equal30.IN21
ascii[2] => Equal31.IN21
ascii[2] => Equal32.IN21
ascii[2] => Equal33.IN21
ascii[2] => Equal34.IN21
ascii[2] => Equal35.IN21
ascii[2] => Equal36.IN21
ascii[2] => Equal37.IN21
ascii[2] => Equal38.IN21
ascii[2] => Equal39.IN21
ascii[2] => Equal40.IN21
ascii[2] => Equal41.IN21
ascii[2] => Equal42.IN21
ascii[3] => Equal5.IN20
ascii[3] => Equal6.IN20
ascii[3] => Equal7.IN20
ascii[3] => Equal8.IN20
ascii[3] => Equal9.IN20
ascii[3] => Equal10.IN20
ascii[3] => Equal11.IN20
ascii[3] => Equal12.IN20
ascii[3] => Equal13.IN20
ascii[3] => Equal14.IN20
ascii[3] => Equal15.IN20
ascii[3] => Equal16.IN20
ascii[3] => Equal17.IN20
ascii[3] => Equal18.IN20
ascii[3] => Equal19.IN20
ascii[3] => Equal20.IN20
ascii[3] => Equal21.IN20
ascii[3] => Equal22.IN20
ascii[3] => Equal23.IN20
ascii[3] => Equal24.IN20
ascii[3] => Equal25.IN20
ascii[3] => Equal26.IN20
ascii[3] => Equal27.IN20
ascii[3] => Equal28.IN20
ascii[3] => Equal29.IN20
ascii[3] => Equal30.IN20
ascii[3] => Equal31.IN20
ascii[3] => Equal32.IN20
ascii[3] => Equal33.IN20
ascii[3] => Equal34.IN20
ascii[3] => Equal35.IN20
ascii[3] => Equal36.IN20
ascii[3] => Equal37.IN20
ascii[3] => Equal38.IN20
ascii[3] => Equal39.IN20
ascii[3] => Equal40.IN20
ascii[3] => Equal41.IN20
ascii[3] => Equal42.IN20
ascii[4] => Equal5.IN19
ascii[4] => Equal6.IN19
ascii[4] => Equal7.IN19
ascii[4] => Equal8.IN19
ascii[4] => Equal9.IN19
ascii[4] => Equal10.IN19
ascii[4] => Equal11.IN19
ascii[4] => Equal12.IN19
ascii[4] => Equal13.IN19
ascii[4] => Equal14.IN19
ascii[4] => Equal15.IN19
ascii[4] => Equal16.IN19
ascii[4] => Equal17.IN19
ascii[4] => Equal18.IN19
ascii[4] => Equal19.IN19
ascii[4] => Equal20.IN19
ascii[4] => Equal21.IN19
ascii[4] => Equal22.IN19
ascii[4] => Equal23.IN19
ascii[4] => Equal24.IN19
ascii[4] => Equal25.IN19
ascii[4] => Equal26.IN19
ascii[4] => Equal27.IN19
ascii[4] => Equal28.IN19
ascii[4] => Equal29.IN19
ascii[4] => Equal30.IN19
ascii[4] => Equal31.IN19
ascii[4] => Equal32.IN19
ascii[4] => Equal33.IN19
ascii[4] => Equal34.IN19
ascii[4] => Equal35.IN19
ascii[4] => Equal36.IN19
ascii[4] => Equal37.IN19
ascii[4] => Equal38.IN19
ascii[4] => Equal39.IN19
ascii[4] => Equal40.IN19
ascii[4] => Equal41.IN19
ascii[4] => Equal42.IN19
ascii[5] => Equal5.IN18
ascii[5] => Equal6.IN18
ascii[5] => Equal7.IN18
ascii[5] => Equal8.IN18
ascii[5] => Equal9.IN18
ascii[5] => Equal10.IN18
ascii[5] => Equal11.IN18
ascii[5] => Equal12.IN18
ascii[5] => Equal13.IN18
ascii[5] => Equal14.IN18
ascii[5] => Equal15.IN18
ascii[5] => Equal16.IN18
ascii[5] => Equal17.IN18
ascii[5] => Equal18.IN18
ascii[5] => Equal19.IN18
ascii[5] => Equal20.IN18
ascii[5] => Equal21.IN18
ascii[5] => Equal22.IN18
ascii[5] => Equal23.IN18
ascii[5] => Equal24.IN18
ascii[5] => Equal25.IN18
ascii[5] => Equal26.IN18
ascii[5] => Equal27.IN18
ascii[5] => Equal28.IN18
ascii[5] => Equal29.IN18
ascii[5] => Equal30.IN18
ascii[5] => Equal31.IN18
ascii[5] => Equal32.IN18
ascii[5] => Equal33.IN18
ascii[5] => Equal34.IN18
ascii[5] => Equal35.IN18
ascii[5] => Equal36.IN18
ascii[5] => Equal37.IN18
ascii[5] => Equal38.IN18
ascii[5] => Equal39.IN18
ascii[5] => Equal40.IN18
ascii[5] => Equal41.IN18
ascii[5] => Equal42.IN18
ascii[6] => Equal5.IN17
ascii[6] => Equal6.IN17
ascii[6] => Equal7.IN17
ascii[6] => Equal8.IN17
ascii[6] => Equal9.IN17
ascii[6] => Equal10.IN17
ascii[6] => Equal11.IN17
ascii[6] => Equal12.IN17
ascii[6] => Equal13.IN17
ascii[6] => Equal14.IN17
ascii[6] => Equal15.IN17
ascii[6] => Equal16.IN17
ascii[6] => Equal17.IN17
ascii[6] => Equal18.IN17
ascii[6] => Equal19.IN17
ascii[6] => Equal20.IN17
ascii[6] => Equal21.IN17
ascii[6] => Equal22.IN17
ascii[6] => Equal23.IN17
ascii[6] => Equal24.IN17
ascii[6] => Equal25.IN17
ascii[6] => Equal26.IN17
ascii[6] => Equal27.IN17
ascii[6] => Equal28.IN17
ascii[6] => Equal29.IN17
ascii[6] => Equal30.IN17
ascii[6] => Equal31.IN17
ascii[6] => Equal32.IN17
ascii[6] => Equal33.IN17
ascii[6] => Equal34.IN17
ascii[6] => Equal35.IN17
ascii[6] => Equal36.IN17
ascii[6] => Equal37.IN17
ascii[6] => Equal38.IN17
ascii[6] => Equal39.IN17
ascii[6] => Equal40.IN17
ascii[6] => Equal41.IN17
ascii[6] => Equal42.IN17
ascii[7] => Equal5.IN16
ascii[7] => Equal6.IN16
ascii[7] => Equal7.IN16
ascii[7] => Equal8.IN16
ascii[7] => Equal9.IN16
ascii[7] => Equal10.IN16
ascii[7] => Equal11.IN16
ascii[7] => Equal12.IN16
ascii[7] => Equal13.IN16
ascii[7] => Equal14.IN16
ascii[7] => Equal15.IN16
ascii[7] => Equal16.IN16
ascii[7] => Equal17.IN16
ascii[7] => Equal18.IN16
ascii[7] => Equal19.IN16
ascii[7] => Equal20.IN16
ascii[7] => Equal21.IN16
ascii[7] => Equal22.IN16
ascii[7] => Equal23.IN16
ascii[7] => Equal24.IN16
ascii[7] => Equal25.IN16
ascii[7] => Equal26.IN16
ascii[7] => Equal27.IN16
ascii[7] => Equal28.IN16
ascii[7] => Equal29.IN16
ascii[7] => Equal30.IN16
ascii[7] => Equal31.IN16
ascii[7] => Equal32.IN16
ascii[7] => Equal33.IN16
ascii[7] => Equal34.IN16
ascii[7] => Equal35.IN16
ascii[7] => Equal36.IN16
ascii[7] => Equal37.IN16
ascii[7] => Equal38.IN16
ascii[7] => Equal39.IN16
ascii[7] => Equal40.IN16
ascii[7] => Equal41.IN16
ascii[7] => Equal42.IN16
ascii[8] => Equal5.IN15
ascii[8] => Equal6.IN15
ascii[8] => Equal7.IN15
ascii[8] => Equal8.IN15
ascii[8] => Equal9.IN15
ascii[8] => Equal10.IN15
ascii[8] => Equal11.IN15
ascii[8] => Equal12.IN15
ascii[8] => Equal13.IN15
ascii[8] => Equal14.IN15
ascii[8] => Equal15.IN15
ascii[8] => Equal16.IN15
ascii[8] => Equal17.IN15
ascii[8] => Equal18.IN15
ascii[8] => Equal19.IN15
ascii[8] => Equal20.IN15
ascii[8] => Equal21.IN15
ascii[8] => Equal22.IN15
ascii[8] => Equal23.IN15
ascii[8] => Equal24.IN15
ascii[8] => Equal25.IN15
ascii[8] => Equal26.IN15
ascii[8] => Equal27.IN15
ascii[8] => Equal28.IN15
ascii[8] => Equal29.IN15
ascii[8] => Equal30.IN15
ascii[8] => Equal31.IN15
ascii[8] => Equal32.IN15
ascii[8] => Equal33.IN15
ascii[8] => Equal34.IN15
ascii[8] => Equal35.IN15
ascii[8] => Equal36.IN15
ascii[8] => Equal37.IN15
ascii[8] => Equal38.IN15
ascii[8] => Equal39.IN15
ascii[8] => Equal40.IN15
ascii[8] => Equal41.IN15
ascii[8] => Equal42.IN15
ascii[9] => Equal5.IN14
ascii[9] => Equal6.IN14
ascii[9] => Equal7.IN14
ascii[9] => Equal8.IN14
ascii[9] => Equal9.IN14
ascii[9] => Equal10.IN14
ascii[9] => Equal11.IN14
ascii[9] => Equal12.IN14
ascii[9] => Equal13.IN14
ascii[9] => Equal14.IN14
ascii[9] => Equal15.IN14
ascii[9] => Equal16.IN14
ascii[9] => Equal17.IN14
ascii[9] => Equal18.IN14
ascii[9] => Equal19.IN14
ascii[9] => Equal20.IN14
ascii[9] => Equal21.IN14
ascii[9] => Equal22.IN14
ascii[9] => Equal23.IN14
ascii[9] => Equal24.IN14
ascii[9] => Equal25.IN14
ascii[9] => Equal26.IN14
ascii[9] => Equal27.IN14
ascii[9] => Equal28.IN14
ascii[9] => Equal29.IN14
ascii[9] => Equal30.IN14
ascii[9] => Equal31.IN14
ascii[9] => Equal32.IN14
ascii[9] => Equal33.IN14
ascii[9] => Equal34.IN14
ascii[9] => Equal35.IN14
ascii[9] => Equal36.IN14
ascii[9] => Equal37.IN14
ascii[9] => Equal38.IN14
ascii[9] => Equal39.IN14
ascii[9] => Equal40.IN14
ascii[9] => Equal41.IN14
ascii[9] => Equal42.IN14
ascii[10] => Equal5.IN13
ascii[10] => Equal6.IN13
ascii[10] => Equal7.IN13
ascii[10] => Equal8.IN13
ascii[10] => Equal9.IN13
ascii[10] => Equal10.IN13
ascii[10] => Equal11.IN13
ascii[10] => Equal12.IN13
ascii[10] => Equal13.IN13
ascii[10] => Equal14.IN13
ascii[10] => Equal15.IN13
ascii[10] => Equal16.IN13
ascii[10] => Equal17.IN13
ascii[10] => Equal18.IN13
ascii[10] => Equal19.IN13
ascii[10] => Equal20.IN13
ascii[10] => Equal21.IN13
ascii[10] => Equal22.IN13
ascii[10] => Equal23.IN13
ascii[10] => Equal24.IN13
ascii[10] => Equal25.IN13
ascii[10] => Equal26.IN13
ascii[10] => Equal27.IN13
ascii[10] => Equal28.IN13
ascii[10] => Equal29.IN13
ascii[10] => Equal30.IN13
ascii[10] => Equal31.IN13
ascii[10] => Equal32.IN13
ascii[10] => Equal33.IN13
ascii[10] => Equal34.IN13
ascii[10] => Equal35.IN13
ascii[10] => Equal36.IN13
ascii[10] => Equal37.IN13
ascii[10] => Equal38.IN13
ascii[10] => Equal39.IN13
ascii[10] => Equal40.IN13
ascii[10] => Equal41.IN13
ascii[10] => Equal42.IN13
ascii[11] => Equal5.IN12
ascii[11] => Equal6.IN12
ascii[11] => Equal7.IN12
ascii[11] => Equal8.IN12
ascii[11] => Equal9.IN12
ascii[11] => Equal10.IN12
ascii[11] => Equal11.IN12
ascii[11] => Equal12.IN12
ascii[11] => Equal13.IN12
ascii[11] => Equal14.IN12
ascii[11] => Equal15.IN12
ascii[11] => Equal16.IN12
ascii[11] => Equal17.IN12
ascii[11] => Equal18.IN12
ascii[11] => Equal19.IN12
ascii[11] => Equal20.IN12
ascii[11] => Equal21.IN12
ascii[11] => Equal22.IN12
ascii[11] => Equal23.IN12
ascii[11] => Equal24.IN12
ascii[11] => Equal25.IN12
ascii[11] => Equal26.IN12
ascii[11] => Equal27.IN12
ascii[11] => Equal28.IN12
ascii[11] => Equal29.IN12
ascii[11] => Equal30.IN12
ascii[11] => Equal31.IN12
ascii[11] => Equal32.IN12
ascii[11] => Equal33.IN12
ascii[11] => Equal34.IN12
ascii[11] => Equal35.IN12
ascii[11] => Equal36.IN12
ascii[11] => Equal37.IN12
ascii[11] => Equal38.IN12
ascii[11] => Equal39.IN12
ascii[11] => Equal40.IN12
ascii[11] => Equal41.IN12
ascii[11] => Equal42.IN12
xPos[0] => Div0.IN13
xPos[1] => Div0.IN12
xPos[2] => Div0.IN11
xPos[3] => Div0.IN10
xPos[4] => Div0.IN9
xPos[5] => Div0.IN8
xPos[6] => Div0.IN7
xPos[7] => Div0.IN6
xPos[8] => Div0.IN5
xPos[9] => Div0.IN4
xPos[10] => Div0.IN3
xPos[11] => Div0.IN2
yPos[0] => Div1.IN13
yPos[1] => Div1.IN12
yPos[2] => Div1.IN11
yPos[3] => Div1.IN10
yPos[4] => Div1.IN9
yPos[5] => Div1.IN8
yPos[6] => Div1.IN7
yPos[7] => Div1.IN6
yPos[8] => Div1.IN5
yPos[9] => Div1.IN4
yPos[10] => Div1.IN3
yPos[11] => Div1.IN2
isColor <= isColor$latch.DB_MAX_OUTPUT_PORT_TYPE


|PONG|PUSH_BTN_INPUT:p1_inputs
upBtn => moveUp.DATAIN
downBtn => moveDown.DATAIN
moveUp <= upBtn.DB_MAX_OUTPUT_PORT_TYPE
moveDown <= downBtn.DB_MAX_OUTPUT_PORT_TYPE


|PONG|PUSH_BTN_INPUT:p2_inputs
upBtn => moveUp.DATAIN
downBtn => moveDown.DATAIN
moveUp <= upBtn.DB_MAX_OUTPUT_PORT_TYPE
moveDown <= downBtn.DB_MAX_OUTPUT_PORT_TYPE


