|PONG
rst => BALL_LOGIC:ballLogic.rst
rst => VGA_OUTPUT:displayOutput.rst
clk50 => clk25.CLK
playerOneUp => playerOneUp.IN1
playerTwoUp => playerTwoUp.IN1
playerOneDown => playerOneDown.IN1
playerTwoDown => playerTwoDown.IN1
sevSegP1L[0] <= NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[1] <= NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[2] <= NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[3] <= NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[4] <= NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[5] <= NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1L[6] <= NUM_TO_SEVSEG:playerOneScore.sevSegL
sevSegP1C[0] <= NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[1] <= NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[2] <= NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[3] <= NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[4] <= NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[5] <= NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1C[6] <= NUM_TO_SEVSEG:playerOneScore.sevSegC
sevSegP1R[0] <= NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[1] <= NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[2] <= NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[3] <= NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[4] <= NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[5] <= NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP1R[6] <= NUM_TO_SEVSEG:playerOneScore.sevSegR
sevSegP2L[0] <= NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[1] <= NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[2] <= NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[3] <= NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[4] <= NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[5] <= NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2L[6] <= NUM_TO_SEVSEG:playerTwoScore.sevSegL
sevSegP2C[0] <= NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[1] <= NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[2] <= NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[3] <= NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[4] <= NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[5] <= NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2C[6] <= NUM_TO_SEVSEG:playerTwoScore.sevSegC
sevSegP2R[0] <= NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[1] <= NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[2] <= NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[3] <= NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[4] <= NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[5] <= NUM_TO_SEVSEG:playerTwoScore.sevSegR
sevSegP2R[6] <= NUM_TO_SEVSEG:playerTwoScore.sevSegR
vgaR[0] <= VGA_OUTPUT:displayOutput.vgaR[0]
vgaR[1] <= VGA_OUTPUT:displayOutput.vgaR[1]
vgaR[2] <= VGA_OUTPUT:displayOutput.vgaR[2]
vgaR[3] <= VGA_OUTPUT:displayOutput.vgaR[3]
vgaR[4] <= VGA_OUTPUT:displayOutput.vgaR[4]
vgaR[5] <= VGA_OUTPUT:displayOutput.vgaR[5]
vgaR[6] <= VGA_OUTPUT:displayOutput.vgaR[6]
vgaR[7] <= VGA_OUTPUT:displayOutput.vgaR[7]
vgaG[0] <= VGA_OUTPUT:displayOutput.vgaG[0]
vgaG[1] <= VGA_OUTPUT:displayOutput.vgaG[1]
vgaG[2] <= VGA_OUTPUT:displayOutput.vgaG[2]
vgaG[3] <= VGA_OUTPUT:displayOutput.vgaG[3]
vgaG[4] <= VGA_OUTPUT:displayOutput.vgaG[4]
vgaG[5] <= VGA_OUTPUT:displayOutput.vgaG[5]
vgaG[6] <= VGA_OUTPUT:displayOutput.vgaG[6]
vgaG[7] <= VGA_OUTPUT:displayOutput.vgaG[7]
vgaB[0] <= VGA_OUTPUT:displayOutput.vgaB[0]
vgaB[1] <= VGA_OUTPUT:displayOutput.vgaB[1]
vgaB[2] <= VGA_OUTPUT:displayOutput.vgaB[2]
vgaB[3] <= VGA_OUTPUT:displayOutput.vgaB[3]
vgaB[4] <= VGA_OUTPUT:displayOutput.vgaB[4]
vgaB[5] <= VGA_OUTPUT:displayOutput.vgaB[5]
vgaB[6] <= VGA_OUTPUT:displayOutput.vgaB[6]
vgaB[7] <= VGA_OUTPUT:displayOutput.vgaB[7]
vgaHSync <= VGA_OUTPUT:displayOutput.vgaHSYNC
vgaVSync <= VGA_OUTPUT:displayOutput.vgaVSYNC
vga_clk <= clk25.DB_MAX_OUTPUT_PORT_TYPE
led_up <= PUSH_BTN_INPUT:p1_inputs.moveUp
led_down <= PUSH_BTN_INPUT:p1_inputs.moveDown


|PONG|NUM_TO_SEVSEG:playerOneScore
number[0] => Mod0.IN10
number[0] => Mod1.IN13
number[0] => Add3.IN64
number[1] => Mod0.IN9
number[1] => Mod1.IN12
number[1] => Add2.IN14
number[2] => Mod0.IN8
number[2] => Mod1.IN11
number[2] => Add2.IN13
number[3] => Mod0.IN7
number[3] => Mod1.IN10
number[3] => Add2.IN12
number[4] => Mod0.IN6
number[4] => Mod1.IN9
number[4] => Add2.IN11
number[5] => Mod0.IN5
number[5] => Mod1.IN8
number[5] => Add2.IN10
number[6] => Mod0.IN4
number[6] => Mod1.IN7
number[6] => Add2.IN9
sevSegL[0] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[1] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[2] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[3] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[4] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[5] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[6] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegC[0] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[1] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[2] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[3] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[4] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[5] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[6] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegR[0] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[1] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[2] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[3] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[4] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[5] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[6] <= SEV_SEG_OUTPUT:right.sevSeg


|PONG|NUM_TO_SEVSEG:playerOneScore|SEV_SEG_OUTPUT:left
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerOneScore|SEV_SEG_OUTPUT:center
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerOneScore|SEV_SEG_OUTPUT:right
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerTwoScore
number[0] => Mod0.IN10
number[0] => Mod1.IN13
number[0] => Add3.IN64
number[1] => Mod0.IN9
number[1] => Mod1.IN12
number[1] => Add2.IN14
number[2] => Mod0.IN8
number[2] => Mod1.IN11
number[2] => Add2.IN13
number[3] => Mod0.IN7
number[3] => Mod1.IN10
number[3] => Add2.IN12
number[4] => Mod0.IN6
number[4] => Mod1.IN9
number[4] => Add2.IN11
number[5] => Mod0.IN5
number[5] => Mod1.IN8
number[5] => Add2.IN10
number[6] => Mod0.IN4
number[6] => Mod1.IN7
number[6] => Add2.IN9
sevSegL[0] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[1] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[2] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[3] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[4] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[5] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegL[6] <= SEV_SEG_OUTPUT:left.sevSeg
sevSegC[0] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[1] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[2] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[3] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[4] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[5] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegC[6] <= SEV_SEG_OUTPUT:center.sevSeg
sevSegR[0] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[1] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[2] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[3] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[4] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[5] <= SEV_SEG_OUTPUT:right.sevSeg
sevSegR[6] <= SEV_SEG_OUTPUT:right.sevSeg


|PONG|NUM_TO_SEVSEG:playerTwoScore|SEV_SEG_OUTPUT:left
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerTwoScore|SEV_SEG_OUTPUT:center
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|NUM_TO_SEVSEG:playerTwoScore|SEV_SEG_OUTPUT:right
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
enable => sevSeg.OUTPUTSELECT
sevSeg[0] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[1] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[2] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[3] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[4] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[5] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE
sevSeg[6] <= sevSeg.DB_MAX_OUTPUT_PORT_TYPE


|PONG|BALL_LOGIC:ballLogic
clk25 => clkCount[0].CLK
clk25 => clkCount[1].CLK
clk25 => clkCount[2].CLK
clk25 => clkCount[3].CLK
clk25 => clkCount[4].CLK
clk25 => clkCount[5].CLK
clk25 => clkCount[6].CLK
clk25 => clkCount[7].CLK
clk25 => clkCount[8].CLK
clk25 => clkCount[9].CLK
clk25 => clkCount[10].CLK
clk25 => clkCount[11].CLK
clk25 => clkCount[12].CLK
clk25 => clkCount[13].CLK
clk25 => clkCount[14].CLK
clk25 => clkCount[15].CLK
clk25 => clkCount[16].CLK
clk25 => clkCount[17].CLK
clk25 => clkCount[18].CLK
clk25 => clkCount[19].CLK
clk25 => clkCount[20].CLK
clk25 => clkCount[21].CLK
clk25 => clkCount[22].CLK
clk25 => clkCount[23].CLK
clk25 => clkCount[24].CLK
clk25 => clkCount[25].CLK
clk25 => clkCount[26].CLK
clk25 => clkCount[27].CLK
clk25 => clkCount[28].CLK
clk25 => clkCount[29].CLK
clk25 => clkCount[30].CLK
clk25 => clkCount[31].CLK
clk25 => launchMode[0]~reg0.CLK
clk25 => launchMode[1]~reg0.CLK
clk25 => scoreTwo[0]~reg0.CLK
clk25 => scoreTwo[1]~reg0.CLK
clk25 => scoreTwo[2]~reg0.CLK
clk25 => scoreTwo[3]~reg0.CLK
clk25 => scoreTwo[4]~reg0.CLK
clk25 => scoreTwo[5]~reg0.CLK
clk25 => scoreTwo[6]~reg0.CLK
clk25 => scoreOne[0]~reg0.CLK
clk25 => scoreOne[1]~reg0.CLK
clk25 => scoreOne[2]~reg0.CLK
clk25 => scoreOne[3]~reg0.CLK
clk25 => scoreOne[4]~reg0.CLK
clk25 => scoreOne[5]~reg0.CLK
clk25 => scoreOne[6]~reg0.CLK
clk25 => blockerTwoY[0]~reg0.CLK
clk25 => blockerTwoY[1]~reg0.CLK
clk25 => blockerTwoY[2]~reg0.CLK
clk25 => blockerTwoY[3]~reg0.CLK
clk25 => blockerTwoY[4]~reg0.CLK
clk25 => blockerTwoY[5]~reg0.CLK
clk25 => blockerTwoY[6]~reg0.CLK
clk25 => blockerTwoY[7]~reg0.CLK
clk25 => blockerTwoY[8]~reg0.CLK
clk25 => blockerTwoY[9]~reg0.CLK
clk25 => blockerTwoY[10]~reg0.CLK
clk25 => blockerTwoY[11]~reg0.CLK
clk25 => blockerOneY[0]~reg0.CLK
clk25 => blockerOneY[1]~reg0.CLK
clk25 => blockerOneY[2]~reg0.CLK
clk25 => blockerOneY[3]~reg0.CLK
clk25 => blockerOneY[4]~reg0.CLK
clk25 => blockerOneY[5]~reg0.CLK
clk25 => blockerOneY[6]~reg0.CLK
clk25 => blockerOneY[7]~reg0.CLK
clk25 => blockerOneY[8]~reg0.CLK
clk25 => blockerOneY[9]~reg0.CLK
clk25 => blockerOneY[10]~reg0.CLK
clk25 => blockerOneY[11]~reg0.CLK
clk25 => ballYVel[0]~reg0.CLK
clk25 => ballYVel[1]~reg0.CLK
clk25 => ballXVel[0]~reg0.CLK
clk25 => ballXVel[1]~reg0.CLK
clk25 => ballY[0]~reg0.CLK
clk25 => ballY[1]~reg0.CLK
clk25 => ballY[2]~reg0.CLK
clk25 => ballY[3]~reg0.CLK
clk25 => ballY[4]~reg0.CLK
clk25 => ballY[5]~reg0.CLK
clk25 => ballY[6]~reg0.CLK
clk25 => ballY[7]~reg0.CLK
clk25 => ballY[8]~reg0.CLK
clk25 => ballY[9]~reg0.CLK
clk25 => ballY[10]~reg0.CLK
clk25 => ballY[11]~reg0.CLK
clk25 => ballX[0]~reg0.CLK
clk25 => ballX[1]~reg0.CLK
clk25 => ballX[2]~reg0.CLK
clk25 => ballX[3]~reg0.CLK
clk25 => ballX[4]~reg0.CLK
clk25 => ballX[5]~reg0.CLK
clk25 => ballX[6]~reg0.CLK
clk25 => ballX[7]~reg0.CLK
clk25 => ballX[8]~reg0.CLK
clk25 => ballX[9]~reg0.CLK
clk25 => ballX[10]~reg0.CLK
clk25 => ballX[11]~reg0.CLK
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballX.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballY.OUTPUTSELECT
rst => ballXVel.OUTPUTSELECT
rst => ballXVel.OUTPUTSELECT
rst => ballYVel.OUTPUTSELECT
rst => ballYVel.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerOneY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => blockerTwoY.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreOne.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => scoreTwo.OUTPUTSELECT
rst => launchMode.OUTPUTSELECT
rst => launchMode.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
ballX[0] <> ballX[0]~reg0
ballX[1] <> ballX[1]~reg0
ballX[2] <> ballX[2]~reg0
ballX[3] <> ballX[3]~reg0
ballX[4] <> ballX[4]~reg0
ballX[5] <> ballX[5]~reg0
ballX[6] <> ballX[6]~reg0
ballX[7] <> ballX[7]~reg0
ballX[8] <> ballX[8]~reg0
ballX[9] <> ballX[9]~reg0
ballX[10] <> ballX[10]~reg0
ballX[11] <> ballX[11]~reg0
ballY[0] <> ballY[0]~reg0
ballY[1] <> ballY[1]~reg0
ballY[2] <> ballY[2]~reg0
ballY[3] <> ballY[3]~reg0
ballY[4] <> ballY[4]~reg0
ballY[5] <> ballY[5]~reg0
ballY[6] <> ballY[6]~reg0
ballY[7] <> ballY[7]~reg0
ballY[8] <> ballY[8]~reg0
ballY[9] <> ballY[9]~reg0
ballY[10] <> ballY[10]~reg0
ballY[11] <> ballY[11]~reg0
ballXVel[0] <> ballXVel[0]~reg0
ballXVel[1] <> ballXVel[1]~reg0
ballYVel[0] <> ballYVel[0]~reg0
ballYVel[1] <> ballYVel[1]~reg0
playerOneUp => always0.IN0
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => blockerOneY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneUp => ballY.OUTPUTSELECT
playerOneDown => always0.IN1
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => blockerOneY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerOneDown => ballY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => blockerTwoY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoUp => ballY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => blockerTwoY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
playerTwoDown => ballY.OUTPUTSELECT
blockerOneY[0] <> blockerOneY[0]~reg0
blockerOneY[1] <> blockerOneY[1]~reg0
blockerOneY[2] <> blockerOneY[2]~reg0
blockerOneY[3] <> blockerOneY[3]~reg0
blockerOneY[4] <> blockerOneY[4]~reg0
blockerOneY[5] <> blockerOneY[5]~reg0
blockerOneY[6] <> blockerOneY[6]~reg0
blockerOneY[7] <> blockerOneY[7]~reg0
blockerOneY[8] <> blockerOneY[8]~reg0
blockerOneY[9] <> blockerOneY[9]~reg0
blockerOneY[10] <> blockerOneY[10]~reg0
blockerOneY[11] <> blockerOneY[11]~reg0
blockerTwoY[0] <> blockerTwoY[0]~reg0
blockerTwoY[1] <> blockerTwoY[1]~reg0
blockerTwoY[2] <> blockerTwoY[2]~reg0
blockerTwoY[3] <> blockerTwoY[3]~reg0
blockerTwoY[4] <> blockerTwoY[4]~reg0
blockerTwoY[5] <> blockerTwoY[5]~reg0
blockerTwoY[6] <> blockerTwoY[6]~reg0
blockerTwoY[7] <> blockerTwoY[7]~reg0
blockerTwoY[8] <> blockerTwoY[8]~reg0
blockerTwoY[9] <> blockerTwoY[9]~reg0
blockerTwoY[10] <> blockerTwoY[10]~reg0
blockerTwoY[11] <> blockerTwoY[11]~reg0
scoreOne[0] <> scoreOne[0]~reg0
scoreOne[1] <> scoreOne[1]~reg0
scoreOne[2] <> scoreOne[2]~reg0
scoreOne[3] <> scoreOne[3]~reg0
scoreOne[4] <> scoreOne[4]~reg0
scoreOne[5] <> scoreOne[5]~reg0
scoreOne[6] <> scoreOne[6]~reg0
scoreTwo[0] <> scoreTwo[0]~reg0
scoreTwo[1] <> scoreTwo[1]~reg0
scoreTwo[2] <> scoreTwo[2]~reg0
scoreTwo[3] <> scoreTwo[3]~reg0
scoreTwo[4] <> scoreTwo[4]~reg0
scoreTwo[5] <> scoreTwo[5]~reg0
scoreTwo[6] <> scoreTwo[6]~reg0
launchMode[0] <> launchMode[0]~reg0
launchMode[1] <> launchMode[1]~reg0


|PONG|VGA_OUTPUT:displayOutput
ballX[0] => Add3.IN24
ballX[0] => Add4.IN24
ballX[1] => Add3.IN23
ballX[1] => Add4.IN23
ballX[2] => Add3.IN22
ballX[2] => Add4.IN22
ballX[3] => Add3.IN21
ballX[3] => Add4.IN21
ballX[4] => Add3.IN20
ballX[4] => Add4.IN20
ballX[5] => Add3.IN19
ballX[5] => Add4.IN19
ballX[6] => Add3.IN18
ballX[6] => Add4.IN18
ballX[7] => Add3.IN17
ballX[7] => Add4.IN17
ballX[8] => Add3.IN16
ballX[8] => Add4.IN16
ballX[9] => Add3.IN15
ballX[9] => Add4.IN15
ballX[10] => Add3.IN14
ballX[10] => Add4.IN14
ballX[11] => Add3.IN13
ballX[11] => Add4.IN13
ballY[0] => Add5.IN24
ballY[0] => Add6.IN24
ballY[1] => Add5.IN23
ballY[1] => Add6.IN23
ballY[2] => Add5.IN22
ballY[2] => Add6.IN22
ballY[3] => Add5.IN21
ballY[3] => Add6.IN21
ballY[4] => Add5.IN20
ballY[4] => Add6.IN20
ballY[5] => Add5.IN19
ballY[5] => Add6.IN19
ballY[6] => Add5.IN18
ballY[6] => Add6.IN18
ballY[7] => Add5.IN17
ballY[7] => Add6.IN17
ballY[8] => Add5.IN16
ballY[8] => Add6.IN16
ballY[9] => Add5.IN15
ballY[9] => Add6.IN15
ballY[10] => Add5.IN14
ballY[10] => Add6.IN14
ballY[11] => Add5.IN13
ballY[11] => Add6.IN13
blockerOneY[0] => LessThan15.IN52
blockerOneY[0] => LessThan16.IN14
blockerOneY[1] => LessThan15.IN51
blockerOneY[1] => LessThan16.IN13
blockerOneY[2] => Add7.IN20
blockerOneY[2] => Add8.IN20
blockerOneY[3] => Add7.IN19
blockerOneY[3] => Add8.IN19
blockerOneY[4] => Add7.IN18
blockerOneY[4] => Add8.IN18
blockerOneY[5] => Add7.IN17
blockerOneY[5] => Add8.IN17
blockerOneY[6] => Add7.IN16
blockerOneY[6] => Add8.IN16
blockerOneY[7] => Add7.IN15
blockerOneY[7] => Add8.IN15
blockerOneY[8] => Add7.IN14
blockerOneY[8] => Add8.IN14
blockerOneY[9] => Add7.IN13
blockerOneY[9] => Add8.IN13
blockerOneY[10] => Add7.IN12
blockerOneY[10] => Add8.IN12
blockerOneY[11] => Add7.IN11
blockerOneY[11] => Add8.IN11
blockerTwoY[0] => LessThan19.IN52
blockerTwoY[0] => LessThan20.IN14
blockerTwoY[1] => LessThan19.IN51
blockerTwoY[1] => LessThan20.IN13
blockerTwoY[2] => Add9.IN20
blockerTwoY[2] => Add10.IN20
blockerTwoY[3] => Add9.IN19
blockerTwoY[3] => Add10.IN19
blockerTwoY[4] => Add9.IN18
blockerTwoY[4] => Add10.IN18
blockerTwoY[5] => Add9.IN17
blockerTwoY[5] => Add10.IN17
blockerTwoY[6] => Add9.IN16
blockerTwoY[6] => Add10.IN16
blockerTwoY[7] => Add9.IN15
blockerTwoY[7] => Add10.IN15
blockerTwoY[8] => Add9.IN14
blockerTwoY[8] => Add10.IN14
blockerTwoY[9] => Add9.IN13
blockerTwoY[9] => Add10.IN13
blockerTwoY[10] => Add9.IN12
blockerTwoY[10] => Add10.IN12
blockerTwoY[11] => Add9.IN11
blockerTwoY[11] => Add10.IN11
scoreOne[0] => ~NO_FANOUT~
scoreOne[1] => ~NO_FANOUT~
scoreOne[2] => ~NO_FANOUT~
scoreOne[3] => ~NO_FANOUT~
scoreOne[4] => ~NO_FANOUT~
scoreOne[5] => ~NO_FANOUT~
scoreOne[6] => ~NO_FANOUT~
scoreTwo[0] => ~NO_FANOUT~
scoreTwo[1] => ~NO_FANOUT~
scoreTwo[2] => ~NO_FANOUT~
scoreTwo[3] => ~NO_FANOUT~
scoreTwo[4] => ~NO_FANOUT~
scoreTwo[5] => ~NO_FANOUT~
scoreTwo[6] => ~NO_FANOUT~
backgroundCol[0] => vgaB.DATAA
backgroundCol[1] => vgaB.DATAA
backgroundCol[2] => vgaB.DATAA
backgroundCol[3] => vgaB.DATAA
backgroundCol[4] => vgaB.DATAA
backgroundCol[5] => vgaB.DATAA
backgroundCol[6] => vgaB.DATAA
backgroundCol[7] => vgaB.DATAA
backgroundCol[8] => vgaG.DATAA
backgroundCol[9] => vgaG.DATAA
backgroundCol[10] => vgaG.DATAA
backgroundCol[11] => vgaG.DATAA
backgroundCol[12] => vgaG.DATAA
backgroundCol[13] => vgaG.DATAA
backgroundCol[14] => vgaG.DATAA
backgroundCol[15] => vgaG.DATAA
backgroundCol[16] => vgaR.DATAA
backgroundCol[17] => vgaR.DATAA
backgroundCol[18] => vgaR.DATAA
backgroundCol[19] => vgaR.DATAA
backgroundCol[20] => vgaR.DATAA
backgroundCol[21] => vgaR.DATAA
backgroundCol[22] => vgaR.DATAA
backgroundCol[23] => vgaR.DATAA
objectCol[0] => vgaB.DATAB
objectCol[1] => vgaB.DATAB
objectCol[2] => vgaB.DATAB
objectCol[3] => vgaB.DATAB
objectCol[4] => vgaB.DATAB
objectCol[5] => vgaB.DATAB
objectCol[6] => vgaB.DATAB
objectCol[7] => vgaB.DATAB
objectCol[8] => vgaG.DATAB
objectCol[9] => vgaG.DATAB
objectCol[10] => vgaG.DATAB
objectCol[11] => vgaG.DATAB
objectCol[12] => vgaG.DATAB
objectCol[13] => vgaG.DATAB
objectCol[14] => vgaG.DATAB
objectCol[15] => vgaG.DATAB
objectCol[16] => vgaR.DATAB
objectCol[17] => vgaR.DATAB
objectCol[18] => vgaR.DATAB
objectCol[19] => vgaR.DATAB
objectCol[20] => vgaR.DATAB
objectCol[21] => vgaR.DATAB
objectCol[22] => vgaR.DATAB
objectCol[23] => vgaR.DATAB
clk25 => vgaB[0]~reg0.CLK
clk25 => vgaB[1]~reg0.CLK
clk25 => vgaB[2]~reg0.CLK
clk25 => vgaB[3]~reg0.CLK
clk25 => vgaB[4]~reg0.CLK
clk25 => vgaB[5]~reg0.CLK
clk25 => vgaB[6]~reg0.CLK
clk25 => vgaB[7]~reg0.CLK
clk25 => vgaG[0]~reg0.CLK
clk25 => vgaG[1]~reg0.CLK
clk25 => vgaG[2]~reg0.CLK
clk25 => vgaG[3]~reg0.CLK
clk25 => vgaG[4]~reg0.CLK
clk25 => vgaG[5]~reg0.CLK
clk25 => vgaG[6]~reg0.CLK
clk25 => vgaG[7]~reg0.CLK
clk25 => vgaR[0]~reg0.CLK
clk25 => vgaR[1]~reg0.CLK
clk25 => vgaR[2]~reg0.CLK
clk25 => vgaR[3]~reg0.CLK
clk25 => vgaR[4]~reg0.CLK
clk25 => vgaR[5]~reg0.CLK
clk25 => vgaR[6]~reg0.CLK
clk25 => vgaR[7]~reg0.CLK
clk25 => object.CLK
clk25 => centreCol.CLK
clk25 => rowChange[0].CLK
clk25 => rowChange[1].CLK
clk25 => rowChange[2].CLK
clk25 => rowChange[3].CLK
clk25 => rowChange[4].CLK
clk25 => rowChange[5].CLK
clk25 => Vpos[0].CLK
clk25 => Vpos[1].CLK
clk25 => Vpos[2].CLK
clk25 => Vpos[3].CLK
clk25 => Vpos[4].CLK
clk25 => Vpos[5].CLK
clk25 => Vpos[6].CLK
clk25 => Vpos[7].CLK
clk25 => Vpos[8].CLK
clk25 => Vpos[9].CLK
clk25 => Vpos[10].CLK
clk25 => Vpos[11].CLK
clk25 => Hpos[0].CLK
clk25 => Hpos[1].CLK
clk25 => Hpos[2].CLK
clk25 => Hpos[3].CLK
clk25 => Hpos[4].CLK
clk25 => Hpos[5].CLK
clk25 => Hpos[6].CLK
clk25 => Hpos[7].CLK
clk25 => Hpos[8].CLK
clk25 => Hpos[9].CLK
clk25 => Hpos[10].CLK
clk25 => Hpos[11].CLK
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Hpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => Vpos.OUTPUTSELECT
rst => vgaHSYNC.OUTPUTSELECT
rst => vgaVSYNC.OUTPUTSELECT
rst => centreCol.ENA
rst => rowChange[0].ENA
rst => rowChange[1].ENA
rst => rowChange[2].ENA
rst => rowChange[3].ENA
rst => rowChange[4].ENA
rst => rowChange[5].ENA
vgaR[0] <= vgaR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[1] <= vgaR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[2] <= vgaR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[3] <= vgaR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[4] <= vgaR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[5] <= vgaR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[6] <= vgaR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaR[7] <= vgaR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[0] <= vgaG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[1] <= vgaG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[2] <= vgaG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[3] <= vgaG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[4] <= vgaG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[5] <= vgaG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[6] <= vgaG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaG[7] <= vgaG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[0] <= vgaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[1] <= vgaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[2] <= vgaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[3] <= vgaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[4] <= vgaB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[5] <= vgaB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[6] <= vgaB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaB[7] <= vgaB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaHSYNC <= vgaHSYNC.DB_MAX_OUTPUT_PORT_TYPE
vgaVSYNC <= vgaVSYNC.DB_MAX_OUTPUT_PORT_TYPE


|PONG|PUSH_BTN_INPUT:p1_inputs
upBtn => moveUp.DATAIN
downBtn => moveDown.DATAIN
moveUp <= upBtn.DB_MAX_OUTPUT_PORT_TYPE
moveDown <= downBtn.DB_MAX_OUTPUT_PORT_TYPE


|PONG|PUSH_BTN_INPUT:p2_inputs
upBtn => moveUp.DATAIN
downBtn => moveDown.DATAIN
moveUp <= upBtn.DB_MAX_OUTPUT_PORT_TYPE
moveDown <= downBtn.DB_MAX_OUTPUT_PORT_TYPE


